Name=Original Smileys, NateOn
Description=Skype as default
Icon=../pidgin-original/nateon/06.png
Author=Andrei Neculau

# NateOn Messenger for Linux 1.0
[default]
../pidgin-original/nateon/206.gif		/쪼옥/
../pidgin-original/nateon/201.gif		/깔깔/
../pidgin-original/nateon/202.gif		/아휴/
../pidgin-original/nateon/203.gif		/오우/
../pidgin-original/nateon/204.gif		/엉엉/
../pidgin-original/nateon/205.gif		/뻐끔/
../pidgin-original/nateon/01.png		/파안/
../pidgin-original/nateon/02.png		/방긋/
../pidgin-original/nateon/03.png		/짱/
../pidgin-original/nateon/04.png		/윙크/
../pidgin-original/nateon/05.png		/음흉/
../pidgin-original/nateon/06.png		/만족/
../pidgin-original/nateon/07.png		/안녕/
../pidgin-original/nateon/08.png		/부끄/
../pidgin-original/nateon/09.png		/똥침/
../pidgin-original/nateon/10.png		/메롱/
../pidgin-original/nateon/11.png		/더위/
../pidgin-original/nateon/12.png		/딴청/
../pidgin-original/nateon/13.png		/냉랭/
../pidgin-original/nateon/14.png		/에헴/
../pidgin-original/nateon/15.png		/실망/
../pidgin-original/nateon/16.png		/당황/
../pidgin-original/nateon/17.png		/슬픔/
../pidgin-original/nateon/18.png		/통곡/
../pidgin-original/nateon/19.png		/폐인/
../pidgin-original/nateon/20.png		/잠/
../pidgin-original/nateon/21.png		/퉤/
../pidgin-original/nateon/22.png		/취함/
../pidgin-original/nateon/23.png		/웩/
../pidgin-original/nateon/24.png		/버럭/
../pidgin-original/nateon/25.png		/쳇/
../pidgin-original/nateon/26.png		/찌릿/
../pidgin-original/nateon/27.png		/열/
../pidgin-original/nateon/28.png		/추워/
../pidgin-original/nateon/29.png		/놀람/
../pidgin-original/nateon/30.png		/똘똘/
../pidgin-original/nateon/31.png		/거부/
../pidgin-original/nateon/32.png		/기도/
../pidgin-original/nateon/33.png		/땀찍/
../pidgin-original/nateon/34.png		/박수/
../pidgin-original/nateon/35.png		/쉿/
../pidgin-original/nateon/36.png		/우씨/
../pidgin-original/nateon/37.png		/우우/
../pidgin-original/nateon/38.png		/으으/
../pidgin-original/nateon/39.png		/한숨/
../pidgin-original/nateon/40.png		/허걱/
../pidgin-original/nateon/41.png		/험악/
../pidgin-original/nateon/42.png		/흐흐/
../pidgin-original/nateon/43.png		/시계/
../pidgin-original/nateon/44.png		/전화/
../pidgin-original/nateon/45.png		/꽃/
../pidgin-original/nateon/46.png		/반지/
../pidgin-original/nateon/47.png		/벽돌/
../pidgin-original/nateon/48.png		/옐카/
../pidgin-original/nateon/49.png		/돌/
../pidgin-original/nateon/50.png		/택시/
../pidgin-original/nateon/51.png		/버스/
../pidgin-original/nateon/52.png		/컴/
../pidgin-original/nateon/53.png		/전철/
../pidgin-original/nateon/54.png		/태극/
../pidgin-original/nateon/55.png		/레카/
../pidgin-original/nateon/56.png		/총/
../pidgin-original/nateon/57.png		/폰/
../pidgin-original/nateon/58.png		/선물/
../pidgin-original/nateon/59.png		/약/
../pidgin-original/nateon/60.png		/메일/
../pidgin-original/nateon/61.png		/담배/
../pidgin-original/nateon/62.png		/촛불/
../pidgin-original/nateon/63.png		/차/
../pidgin-original/nateon/64.png		/사진/
../pidgin-original/nateon/65.png		/티비/
../pidgin-original/nateon/66.png		/폭탄/
../pidgin-original/nateon/67.png		/오락/
../pidgin-original/nateon/68.png		/커피/
../pidgin-original/nateon/69.png		/도넛/
../pidgin-original/nateon/70.png		/크림/
../pidgin-original/nateon/71.png		/맥주/
../pidgin-original/nateon/72.png		/밥/
../pidgin-original/nateon/73.png		/빵/
../pidgin-original/nateon/74.png		/사과/
../pidgin-original/nateon/75.png		/사탕/
../pidgin-original/nateon/76.png		/소주/
../pidgin-original/nateon/77.png		/케익/
../pidgin-original/nateon/78.png		/피자/
../pidgin-original/nateon/79.png		/버거/
../pidgin-original/nateon/80.png		/식빵/
../pidgin-original/nateon/81.png		/당근/
../pidgin-original/nateon/82.png		/김밥/
../pidgin-original/nateon/83.png		/라면/
../pidgin-original/nateon/100.png		/농구/
../pidgin-original/nateon/101.png		/사랑/
../pidgin-original/nateon/102.png		/스키/
../pidgin-original/nateon/103.png		/아령/
../pidgin-original/nateon/104.png		/축구/
../pidgin-original/nateon/105.png		/테디/
../pidgin-original/nateon/106.png		/천사/
../pidgin-original/nateon/107.png		/악마/
../pidgin-original/nateon/108.png		/남/
../pidgin-original/nateon/109.png		/여/
../pidgin-original/nateon/110.png		/노래/
../pidgin-original/nateon/111.png		/장미/
../pidgin-original/nateon/112.png		/19/
../pidgin-original/nateon/113.png		/돈/
../pidgin-original/nateon/114.png		/응가/
../pidgin-original/nateon/115.png		/휴지/
../pidgin-original/nateon/116.png		/남포/
../pidgin-original/nateon/117.png		/여포/
../pidgin-original/nateon/118.png		/반짝/
../pidgin-original/nateon/119.png		/버그/
../pidgin-original/nateon/120.png		/변기/
../pidgin-original/nateon/121.png		/뽀/
../pidgin-original/nateon/122.png		/시들/
../pidgin-original/nateon/123.png		/실연/
../pidgin-original/nateon/124.png		/야구/
../pidgin-original/nateon/125.png		/영화/
../pidgin-original/nateon/126.png		/온/
../pidgin-original/nateon/127.png		/폭죽/
../pidgin-original/nateon/84.png		/붕어/
../pidgin-original/nateon/85.png		/원숭/
../pidgin-original/nateon/86.png		/개/
../pidgin-original/nateon/87.png		/거북/
../pidgin-original/nateon/88.png		/나비/
../pidgin-original/nateon/89.png		/돼지/
../pidgin-original/nateon/90.png		/바퀴/
../pidgin-original/nateon/91.png		/새/
../pidgin-original/nateon/92.png		/야옹/
../pidgin-original/nateon/93.png		/별/
../pidgin-original/nateon/94.png		/해/
../pidgin-original/nateon/95.png		/달/
../pidgin-original/nateon/96.png		/우산/
../pidgin-original/nateon/97.png		/눈/
../pidgin-original/nateon/98.png		/무지개/
../pidgin-original/nateon/99.png		/번개/
../pidgin-original/nateon/128.png		/카네이션/
../pidgin-original/nateon/134.png		/독도/
../pidgin-original/nateon/135.png		/붉은티/
../pidgin-original/nateon/136.png		/태극일촌/
../pidgin-original/nateon/129.png		/보름달/
../pidgin-original/nateon/132.png		/산타/
../pidgin-original/nateon/133.png		/트리/
../pidgin-original/nateon/130.png		/루돌프/
../pidgin-original/nateon/131.png		/빨간양말/
../pidgin-original/nateon/137.png		/눈사람/
../pidgin-original/nateon/138.png		/성탄리스/
../pidgin-original/nateon/139.png		/성탄종/
../pidgin-original/nateon/140.png		/까치/
../pidgin-original/nateon/141.png		/복/
../pidgin-original/nateon/142.png		/복주머니/
../pidgin-original/nateon/143.png		/아기돼지/
../pidgin-original/nateon/144.png		/황금돼지/
