Name=Original Smileys, QQ
Description=QQ as default
Icon=../pidgin-original/qq/0.gif
Author=Andrei Neculau


# Tencent QQ
[default]
../pidgin-original/qq/0.gif		/wx
../pidgin-original/qq/1.gif		/pz
../pidgin-original/qq/2.gif		/se
../pidgin-original/qq/3.gif		/fd
../pidgin-original/qq/4.gif		/dy
../pidgin-original/qq/5.gif		/ll
../pidgin-original/qq/6.gif		/hx
../pidgin-original/qq/7.gif		/bz
../pidgin-original/qq/8.gif		/shui
../pidgin-original/qq/9.gif		/dk
../pidgin-original/qq/10.gif	/gg
../pidgin-original/qq/11.gif	/fn
../pidgin-original/qq/12.gif	/tp
../pidgin-original/qq/13.gif	/cy
../pidgin-original/qq/14.gif	/jy
../pidgin-original/qq/15.gif	/ng
../pidgin-original/qq/16.gif	/kuk
../pidgin-original/qq/17.gif	/lengh
../pidgin-original/qq/18.gif	/zk
../pidgin-original/qq/19.gif	/tu
../pidgin-original/qq/20.gif	/tx
../pidgin-original/qq/21.gif	/ka
../pidgin-original/qq/22.gif	/baiy
../pidgin-original/qq/23.gif	/am
../pidgin-original/qq/24.gif	/jie
../pidgin-original/qq/25.gif	/kun
../pidgin-original/qq/26.gif	/jk
../pidgin-original/qq/27.gif	/lh
../pidgin-original/qq/28.gif	/hanx
../pidgin-original/qq/29.gif	/db
../pidgin-original/qq/30.gif	/fendou
../pidgin-original/qq/31.gif	/zhm
../pidgin-original/qq/32.gif	/yiw
../pidgin-original/qq/33.gif	/xu
../pidgin-original/qq/34.gif	/yun
../pidgin-original/qq/35.gif	/zhem
../pidgin-original/qq/36.gif	/shuai
../pidgin-original/qq/37.gif	/kl
../pidgin-original/qq/38.gif	/qiao
../pidgin-original/qq/39.gif	/zj
../pidgin-original/qq/40.gif	/ch
../pidgin-original/qq/41.gif	/kb
../pidgin-original/qq/42.gif	/gz
../pidgin-original/qq/43.gif	/qd
../pidgin-original/qq/44.gif	/huaix
../pidgin-original/qq/45.gif	/zhh
../pidgin-original/qq/46.gif	/yhh
../pidgin-original/qq/47.gif	/hq
../pidgin-original/qq/48.gif	/bs
../pidgin-original/qq/49.gif	/wq
../pidgin-original/qq/50.gif	/kk
../pidgin-original/qq/51.gif	/yx
../pidgin-original/qq/52.gif	/qq
../pidgin-original/qq/53.gif	/xia
../pidgin-original/qq/54.gif	/kel
../pidgin-original/qq/55.gif	/cd
../pidgin-original/qq/56.gif	/xig
../pidgin-original/qq/57.gif	/pj
../pidgin-original/qq/58.gif	/lq
../pidgin-original/qq/59.gif	/pp
../pidgin-original/qq/60.gif	/kf
../pidgin-original/qq/61.gif	/fa
../pidgin-original/qq/62.gif	/zt
../pidgin-original/qq/63.gif	/mg
../pidgin-original/qq/64.gif	/dx
../pidgin-original/qq/65.gif	/sa
../pidgin-original/qq/66.gif	/xin
../pidgin-original/qq/67.gif	/xs
../pidgin-original/qq/68.gif	/dg
../pidgin-original/qq/69.gif	/shd
../pidgin-original/qq/70.gif	/zhd
../pidgin-original/qq/71.gif	/dao
../pidgin-original/qq/72.gif	/zq
../pidgin-original/qq/73.gif	/pch
../pidgin-original/qq/74.gif	/bb
../pidgin-original/qq/75.gif	/yl
../pidgin-original/qq/76.gif	/ty
../pidgin-original/qq/77.gif	/lw
../pidgin-original/qq/78.gif	/yb
../pidgin-original/qq/79.gif	/qiang
../pidgin-original/qq/80.gif	/ruo
../pidgin-original/qq/81.gif	/ws
../pidgin-original/qq/82.gif	/v
../pidgin-original/qq/83.gif	/bq
../pidgin-original/qq/84.gif	/gy
../pidgin-original/qq/85.gif	/qt
../pidgin-original/qq/86.gif	/cj
../pidgin-original/qq/87.gif	/aini
../pidgin-original/qq/88.gif	/no
../pidgin-original/qq/89.gif	/ok
../pidgin-original/qq/90.gif	/love
../pidgin-original/qq/91.gif	/fw
../pidgin-original/qq/92.gif	/tiao
../pidgin-original/qq/93.gif	/fad
../pidgin-original/qq/94.gif	/oh
../pidgin-original/qq/95.gif	/zhq
../pidgin-original/qq/96.gif	/kt
../pidgin-original/qq/97.gif	/turn
../pidgin-original/qq/98.gif	/skip
../pidgin-original/qq/99.gif	/hsh
../pidgin-original/qq/100.gif	/jd
../pidgin-original/qq/101.gif	/jw
../pidgin-original/qq/102.gif	/xw
../pidgin-original/qq/103.gif	/ztj
../pidgin-original/qq/104.gif	/ytj
